from extractor import extract_knowledge
from storage import save_to_file

if __name__ == '__main__':
    # 测试数据
    text = """
    特斯拉(350, 28.78, 8.96%)CEO埃隆·马斯克2022年斥资440亿美元收购了现在被称为X的Twitter，并在今年投入至少1.3亿美元，帮助唐纳德·特朗普当选总统。这些付出现在都得到了丰厚的回报。自特朗普上周获胜以来，马斯克的账面财富增加了逾700亿美元。马斯克的大部分财富都集中在他持有的特斯拉股票上，在大选后的四个交易日里，这家电动汽车制造商的股价飙升了约39%，周一收盘市值突破1.1万亿美元。对马斯克来说，让特朗普重返白宫成了他的另一项全职工作。他资助了一个摇摆州的行动，为右倾选民登记，并作为特朗普的代理人领导集会。他还发起了一场“百万美元抽奖”活动，向签署他的美国政治行动委员会请愿书的登记选民赠送100万美元，并因此在宾夕法尼亚州面临诉讼。马斯克还利用他在2022年收购的社交媒体平台X不断宣传他对特朗普的支持，同时经常传播关于特朗普的竞选对手、副总统卡玛拉·哈里斯的负面信息，以及移民和选民欺诈等话题。现在，马斯克正在努力确保他的投资能够兑现。上周大选结束后，马斯克短暂地加入了特朗普与乌克兰总统泽伦斯基的通话。有报道称，马斯克一直在考虑下一届政府的人事决定，自大选以来，他在特朗普位于佛罗里达州的海湖庄园度过了很多时间。他的长期盟友布伦丹·卡尔（Brendan Carr）很可能被特朗普选为联邦通信委员会（FCC）主席。马斯克还在X上向他的2亿多粉丝发起了一次民意调查，询问谁应该成为参议院多数党领袖，他个人支持佛罗里达州共和党参议员里克·斯科特（Rick Scott）担任这一职位。他还转发了特朗普的一条评论，称多数党领袖需要支持他提名的休会任命，这样他们就不需要参议院的确认。“如果没有休会任命，将需要两年或更长时间来确认新政府！”马斯克写道。
    """

    # 知识抽取
    knowledge = extract_knowledge(text)
    print("提取的知识：")
    for triple in knowledge:
        print(triple)

    # 保存结果
    save_to_file(knowledge)
